<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/nevenpalcec/hiza_js/main/hiza/engine/favicon.png">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <!-- Semantic ui -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" integrity="sha512-8bHTC73gkZ7rZ7vpqUQThUDhqcNFyYi2xgDgPDHc+GXVGHXq+xPjynxIopALmOPqzo9JZj0k6OqqewdGO3EsrQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js" integrity="sha512-dqw6X88iGgZlTsONxZK9ePmJEFrmHwpuMrsUChjAw1mRUhUITE5QU9pkcSox+ynfLhL15Sv2al5A0LVyDCmtUw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Hiža -->
    <script>
        var DISABLE_HIZA_INIT = true;
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/nevenpalcec/hiza_js/hiza/engine/hiza.engine.js"></script> -->
    <script src="/hiza/engine/hiza.engine.js"></script>

    <style>
        h3 {
            margin-bottom: 15px;
        }
        h3 + div {
            box-shadow: 3px 3px 3px gray;
            margin-bottom: 50px;
            border: 1px solid gray;
            padding: 5px 10px;
            user-select: none;
            cursor: pointer;
            position: relative;
            min-height: 50px;
        }
        h3 + div:hover {
            opacity: 0.6;
        }

        h3 + div::before {
            content: "page";
            font-size: 2rem;
            position: absolute;
            top: 0;
            right: 1rem;
        }

        h3 + div.active::before {
            content: "<html>";
            right: 0;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-12">

                <div class="p-4">
                    <button class="btn btn-success w-100" onclick="run(); this.classList.add('invisible');">Run</button>
                </div>

                <h3> template[data-url] - page.html</h3>
                <div>
                    <template hiza data-url="https://raw.githubusercontent.com/nevenpalcec/hiza_js/main/hiza/_src/page.html"></template>
                </div>

                <h3> template[data-url] - page.hiza.html</h3>
                <div>
                    <template hiza data-url="https://raw.githubusercontent.com/nevenpalcec/hiza_js/main/hiza/_src/page.hiza.html">
                        <script hiza-sync>
                            GLOBAL['test-variable'] = 123;
                        </script>
                    </template>
                </div>

                <h3> template[data-url] - page.js</h3>
                <div>
                    <template hiza data-url="https://raw.githubusercontent.com/nevenpalcec/hiza_js/main/hiza/_src/page.js"></template>
                </div>

                <h3> &lt;any&gt;[data-url] - page.hiza.html </h3>
                <div>
                    <div hiza data-url="https://raw.githubusercontent.com/nevenpalcec/hiza_js/main/hiza/_src/page.hiza.html">
                    </div>
                </div>

                <hr>
                <h5> Click on the page to toggle page and its HTML code </h5>
            </div>
        </div>
    </div>

<script>
    
    let div_all = document.querySelectorAll('h3 + div');

    function run() {
        div_all.forEach(e => {
            if (e.classList.contains('active')) {
                e.click();
            }
        });
        hiza.engine.init();
    }

    div_all.forEach(e => {

        e.onclick = function() {

            if (e.classList.contains('active')) {
                e.innerHTML = e.innerText;
                e.classList.remove('active');
            }
            else {
                e.innerText = e.innerHTML;
                e.classList.add('active');
            }
        }
        e.click();
    });
</script>
</body>
</html>